<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
	height: 100%;
	}
body{
	margin: 0;
	font-family: basic-sans,sans-serif;
	font-size: 1.125em;
	line-height:1.6;
	color:#333;
	background: white;

	height: 100%;	
	display: flex;
	flex-direction: column;

}

.title{

	margin: 10px 10px 10px;
	text-transform: uppercase;
	font-weight: 900;
	font-style: italic;
	font-size: 3rem;
	color: #ee6352;
	line-height: 0.8;
   }
   
   .content{
   
   padding: 3rem;
   }
   
   header{
		background-color:#333;
		color: white;
		text-align: center;
		
   }
   footer{
			margin-top: auto;
			color: white;
			background-color:#333;
			padding: 1em;
   }
   
   section{
	display: flex;
	height: auto;
	
  } 
	nav{
	width: 20%;
	background-color: #333;
	color: white;
	}
</style>

</head>
<body>

		<header>
            <h2>Cities</h2>
          </header>
		  <section>
				<nav>
					<ul>
					<li><a href='file:///C:/Users/admin/Desktop/Hompage/layout.html'>Home</a></li>
						<li><a href='file:///C:/Users/admin/Desktop/Hompage/paris.html'>Paris</a></li>
						<li><a href='file:///C:/Users/admin/Desktop/Hompage/london.html'>London</a></li>
						<li><a href='file:///C:/Users/admin/Desktop/Hompage/tokyo.html'>Tokyo</a></li>
					</ul>
				</nav>
				<div class='right'>
						<div class='title'>	A REALLY SHORT PAGE </div>
								<div class='content'>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
									<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
									<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
							</div>
				</div>
		  </section>
	
		<footer>
		Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium
		</footer>

</body>
</html>
